grpc/network_controller_service.proto

syntax = "proto3";

package pb;
// option go_package = "path;name";
option go_package = "./pb_gen;pb_gen";

//RPC接口
service LiteKubeNCService {
  rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {}
  rpc HealthCheck(HealthCheckRequest) returns(HealthCheckResponse) {}
  rpc GetBootStrapToken(GetBootStrapTokenRequest) returns (GetBootStrapTokenResponse) {}
  rpc CheckConnState(CheckConnStateRequest) returns (CheckConnResponse){}
  rpc UnRegister(UnRegisterRequest) returns (UnRegisterResponse){}
  rpc GetRegistedIp(GetRegistedIpRequest) returns (GetRegistedIpResponse){}
}

service LiteKubeNCBootstrapService {
  rpc HealthCheck(HealthCheckRequest) returns(HealthCheckResponse) {}
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
}

message HelloWorldRequest {
  string hello_text = 1;
}

message HelloWorldResponse {
  string thanks_text = 1;
}

message HealthCheckRequest{}

message HealthCheckResponse{
  string code = 1;
}

message GetBootStrapTokenRequest {
  int64 expireTime=1;
}

message GetBootStrapTokenResponse {
  string code = 1;
  string message = 2;
  string bootStrapToken = 3;
  string cloudIp=4;
  string port=5;
}

message GetTokenRequest {
  string bootStrapToken=1;
}

message GetTokenResponse {
  string code = 1;
  string message = 2;
  string token = 3;
  string networkServerIp=4;
  string networkServerPort=5;
  string GrpcServerIp=6;
  string GrpcServerPort=7;
  string GrpcCaCert=8;
  string GrpcClientKey=9;
  string GrpcClientCert=10;
  string NetworkCaCert=11;
  string NetworkClientKey=12;
  string NetworkClientCert=13;
}

message CheckConnStateRequest {
  string token = 1;
}

message CheckConnResponse {
  string code = 1;
  string message = 2;
  int32 connState = 3;
  string bindIp = 4;
}

message UnRegisterRequest {
  string token = 1;
}

message UnRegisterResponse {
  string code = 1;
  string message = 2;
  bool result = 3;
}

message GetRegistedIpRequest {
  string token = 1;
}

message GetRegistedIpResponse {
  string code = 1;
  string message = 2;
  string ip = 3;
}